{
  "name": "policy-flow",
  "version": "1.0.0",
  "private": true,
  "description": "PolicyFlow KR - Cloudflare-Native 서버리스 정책 캘린더 서비스",
  "workspaces": [
    "frontend",
    "backend",
    "contracts"
  ],
  "scripts": {
    "dev:fe": "npm run dev -w frontend",
    "dev:be": "npm run dev -w backend",
    "build": "npm run build -w contracts && npm run build -w frontend && npm run build -w backend",
    "lint": "npm run lint -w frontend && npm run lint -w backend",
    "type-check": "npm run type-check -w contracts && npm run type-check -w frontend && npm run type-check -w backend",
    "test": "npm run test -w frontend && npm run test -w backend",
    "clean": "rm -rf node_modules frontend/node_modules backend/node_modules contracts/node_modules"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  }
}
