{
  "name": "policy-flow-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --env production",
    "build": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate:sqlite",
    "db:migrate": "wrangler d1 migrations apply policy-flow-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply policy-flow-db --remote",
    "db:migrate:prod": "wrangler d1 migrations apply policy-flow-db-prod --env production",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.2.2",
    "@types/jsonwebtoken": "^9.0.10",
    "drizzle-orm": "^0.29.3",
    "hono": "^4.0.0",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^13.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "@types/node": "^20.11.5",
    "drizzle-kit": "^0.20.13",
    "miniflare": "^3.20240117.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1",
    "wrangler": "^3.24.0"
  }
}
